USE [master]
GO

/****** Object:  Database [RPGCharactersDB]    Script Date: 8/21/2020 6:43:53 PM ******/
CREATE DATABASE [RPGCharactersDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RPGCharactersDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RPGCharactersDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RPGCharactersDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RPGCharactersDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RPGCharactersDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [RPGCharactersDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [RPGCharactersDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [RPGCharactersDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [RPGCharactersDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [RPGCharactersDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [RPGCharactersDB] SET  MULTI_USER 
GO

ALTER DATABASE [RPGCharactersDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [RPGCharactersDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [RPGCharactersDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [RPGCharactersDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [RPGCharactersDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [RPGCharactersDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [RPGCharactersDB] SET  READ_WRITE 
GO

