﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.Models;

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(MovieCharacterDbContext))]
    partial class MovieCharacterDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacterAPI.Models.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastNames")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherNames")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("POB")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PictureURL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actor");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DOB = new DateTime(1981, 1, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Elijah",
                            Gender = "male",
                            LastNames = "Wood",
                            POB = "Iowa, US"
                        },
                        new
                        {
                            Id = 2,
                            DOB = new DateTime(1971, 2, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Sean",
                            Gender = "male",
                            LastNames = "Astin",
                            OtherNames = "Patrick",
                            POB = "California, US"
                        },
                        new
                        {
                            Id = 3,
                            DOB = new DateTime(1964, 4, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Andy",
                            Gender = "male",
                            LastNames = "Serkis",
                            POB = "Middlesex, England"
                        },
                        new
                        {
                            Id = 4,
                            DOB = new DateTime(1977, 1, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Orlando",
                            Gender = "male",
                            LastNames = "Bloom",
                            OtherNames = "Jonathan Blanchard Copeland",
                            POB = "Canterbury, England"
                        },
                        new
                        {
                            Id = 5,
                            DOB = new DateTime(1944, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "John",
                            Gender = "male",
                            LastNames = "Rhys-Davies",
                            POB = "Wiltshire, England"
                        },
                        new
                        {
                            Id = 6,
                            DOB = new DateTime(1939, 5, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Ian",
                            Gender = "male",
                            LastNames = "McKellen",
                            OtherNames = "Murray",
                            POB = "Lancashire, England"
                        },
                        new
                        {
                            Id = 7,
                            DOB = new DateTime(1958, 10, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Viggo",
                            Gender = "male",
                            LastNames = "Mortensen",
                            OtherNames = "Peter",
                            POB = "New York, US"
                        },
                        new
                        {
                            Id = 8,
                            DOB = new DateTime(1977, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Liv",
                            Gender = "female",
                            LastNames = "Tyler",
                            OtherNames = "Rundgren",
                            POB = "New York, US"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PictureURL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Frodo",
                            FullName = "Frodo Baggins",
                            Gender = "male"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Sam",
                            FullName = "Samwise Gamgee",
                            Gender = "male"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Gollum",
                            FullName = "Smeagol",
                            Gender = "male"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Legolas",
                            FullName = "Legolas Greenleaf",
                            Gender = "male"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Gimli",
                            FullName = "Gimli son of Gloin",
                            Gender = "male"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Gandalf",
                            FullName = "Galdalf the Grey",
                            Gender = "male"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Aragorn",
                            FullName = "Aragorn II Elessar Telcontar",
                            Gender = "male"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "Arwen",
                            FullName = "Arwen Undomiel",
                            Gender = "female"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "In a galaxy far far away ...",
                            Name = "Star Wars"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Film adaption of the book of the same name by J.R.R. Tolkien",
                            Name = "The Lord of the Rings"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PictureURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ReleaseYear")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TrailerURL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure",
                            ReleaseYear = new DateTime(2001, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Fellowship of the Ring"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure",
                            ReleaseYear = new DateTime(2002, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Two Towers"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure",
                            ReleaseYear = new DateTime(2003, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Return of the King"
                        },
                        new
                        {
                            Id = 4,
                            Director = "George Lukas",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(1977, 5, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode IV - A New Hope"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Irvin Kershner",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(1980, 5, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode V - The Empire Strikes Back"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Richard Marquand",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(1983, 5, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode VI - Return of the Jedi"
                        },
                        new
                        {
                            Id = 7,
                            Director = "George Lukas",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(1999, 5, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode I - The Phantom Menace"
                        },
                        new
                        {
                            Id = 8,
                            Director = "George Lukas",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(2002, 5, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode II - Attack of the Clones"
                        },
                        new
                        {
                            Id = 9,
                            Director = "George Lukas",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(2005, 5, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode III - Revenge of the Sith"
                        },
                        new
                        {
                            Id = 10,
                            Director = "J.J. Abrams",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(2015, 12, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode VII - The Force Awakens"
                        },
                        new
                        {
                            Id = 11,
                            Director = "Rian Johnson",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(2017, 12, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode VII - The Last Jedi"
                        },
                        new
                        {
                            Id = 12,
                            Director = "J.J. Abrams",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            ReleaseYear = new DateTime(2019, 12, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Episode IX - The Rise of Skywalker"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<string>("PictureURL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("ActorId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3,
                            ActorId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3,
                            ActorId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3,
                            ActorId = 3
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 4,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 4,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 4,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 6,
                            ActorId = 6
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 6,
                            ActorId = 6
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 6,
                            ActorId = 6
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 7,
                            ActorId = 7
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 7,
                            ActorId = 7
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 7,
                            ActorId = 7
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 8,
                            ActorId = 8
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 8,
                            ActorId = 8
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 8,
                            ActorId = 8
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.MovieCharacter", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Actor", null)
                        .WithMany("MoviecharactersPlayed")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Character", null)
                        .WithMany("Moviecharacters")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Movie", null)
                        .WithMany("Characters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
