USE [master]
GO

/****** Object:  Database [PostGradDB]    Script Date: 8/21/2020 6:42:22 PM ******/
CREATE DATABASE [PostGradDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PostGradDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\PostGradDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PostGradDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\PostGradDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PostGradDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [PostGradDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [PostGradDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [PostGradDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [PostGradDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [PostGradDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [PostGradDB] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [PostGradDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [PostGradDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [PostGradDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [PostGradDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [PostGradDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [PostGradDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [PostGradDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [PostGradDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [PostGradDB] SET  ENABLE_BROKER 
GO

ALTER DATABASE [PostGradDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [PostGradDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [PostGradDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [PostGradDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [PostGradDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [PostGradDB] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [PostGradDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [PostGradDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [PostGradDB] SET  MULTI_USER 
GO

ALTER DATABASE [PostGradDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [PostGradDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [PostGradDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [PostGradDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [PostGradDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [PostGradDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [PostGradDB] SET  READ_WRITE 
GO

