﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PetStoreAPI.Models;

namespace PetStoreAPI.Migrations
{
    [DbContext(typeof(PetStoreDbContext))]
    [Migration("20200903080831_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PetStoreAPI.Models.Pet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Breed")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Pet");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Breed = "Persian cat",
                            Category = "Cats",
                            Name = "Fluffy",
                            Price = 3050.9000000000001
                        },
                        new
                        {
                            Id = 2,
                            Breed = "Golden Retriever",
                            Category = "Dogs",
                            Name = "Fido",
                            Price = 4050.9000000000001
                        },
                        new
                        {
                            Id = 3,
                            Breed = "Bulldog",
                            Category = "Dogs",
                            Name = "Hank",
                            Price = 3550.9000000000001
                        },
                        new
                        {
                            Id = 4,
                            Breed = "Tabby cat",
                            Category = "Cats",
                            Name = "Mao",
                            Price = 3050.9000000000001
                        },
                        new
                        {
                            Id = 5,
                            Breed = "King rabbit",
                            Category = "Small pets",
                            Name = "Priscilla",
                            Price = 550.89999999999998
                        },
                        new
                        {
                            Id = 6,
                            Breed = "Guinnea Pig",
                            Category = "Small pets",
                            Name = "Kate",
                            Price = 450.89999999999998
                        },
                        new
                        {
                            Id = 7,
                            Breed = "Parrot",
                            Category = "Birds",
                            Name = "Hector",
                            Price = 350.89999999999998
                        },
                        new
                        {
                            Id = 8,
                            Breed = "Budgie",
                            Category = "Birds",
                            Name = "Victoria",
                            Price = 250.90000000000001
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
